# code-challenge-migration

./: .gitignore  README.md  pom.xml
.run/: DummyJsonClientApplication-Test.run.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductDummyJson.java
src/main/java/com/example/dummyjson/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dummyjson/service/: ProductDummyJsonClient.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
